./data/data000.txt
Dane nr.0
         NotHeap     Czas STLHeap     Czas TabHeap     Czas Odpowedz Poprawnosc
Podzial:     221    3e-06     221  1.2e-05     221    2e-06      221       true
Schrage:     283    2e-06     283    5e-06     283    2e-06      283       true

./data/data001.txt
Dane nr.1
         NotHeap     Czas STLHeap     Czas TabHeap     Czas Odpowedz Poprawnosc
Podzial:    3026    3e-05    3026  7.6e-05    3026  2.1e-05     3026       true
Schrage:    3109  2.4e-05    3109  5.7e-05    3109  1.6e-05     3109       true

./data/data002.txt
Dane nr.2
         NotHeap     Czas STLHeap     Czas TabHeap     Czas Odpowedz Poprawnosc
Podzial:    3654  2.7e-05    3654  8.1e-05    3654  1.9e-05     3654       true
Schrage:    3708  2.5e-05    3708  5.6e-05    3708  1.6e-05     3708       true

./data/data003.txt
Dane nr.3
         NotHeap     Czas STLHeap     Czas TabHeap     Czas Odpowedz Poprawnosc
Podzial:    3309  1.2e-05    3309  6.9e-05    3309    6e-06     3309       true
Schrage:    3353  1.3e-05    3332  5.4e-05    3335    6e-06     3353      false

./data/data004.txt
Dane nr.4
         NotHeap     Czas STLHeap     Czas TabHeap     Czas Odpowedz Poprawnosc
Podzial:    3172  2.5e-05    3172    8e-05    3172  2.1e-05     3172       true
Schrage:    3235  2.3e-05    3235  5.9e-05    3235  1.7e-05     3235       true

./data/data005.txt
Dane nr.5
         NotHeap     Czas STLHeap     Czas TabHeap     Czas Odpowedz Poprawnosc
Podzial:    3618  2.6e-05    3618  6.9e-05    3618    2e-05     3618       true
Schrage:    3625  2.5e-05    3625  6.5e-05    3625    2e-05     3625       true

./data/data006.txt
Dane nr.6
         NotHeap     Czas STLHeap     Czas TabHeap     Czas Odpowedz Poprawnosc
Podzial:    3439  3.6e-05    3439  9.8e-05    3439  2.6e-05     3439       true
Schrage:    3446  3.6e-05    3446  6.3e-05    3446  1.7e-05     3446       true

./data/data007.txt
Dane nr.7
         NotHeap     Czas STLHeap     Czas TabHeap     Czas Odpowedz Poprawnosc
Podzial:    3820  2.5e-05    3820  9.2e-05    3820  2.6e-05     3820       true
Schrage:    3862  2.8e-05    3862  7.5e-05    3862    2e-05     3862       true

./data/data008.txt
Dane nr.8
         NotHeap     Czas STLHeap     Czas TabHeap     Czas Odpowedz Poprawnosc
Podzial:    3633  3.6e-05    3633 0.000102    3633  2.7e-05     3633       true
Schrage:    3645  3.5e-05    3645  8.7e-05    3645  2.3e-05     3645       true
